[33mcommit 32c483c05a96662e124ba93a41c5bbab15c84e9c[m
Author: lihf <haifeng.li@eayun.com>
Date:   Tue Dec 13 23:19:50 2016 +0800

    change the location of iso-uploader-plugin and fixed a bug that was not found

[33mcommit 6a6783037c54f7dd121b7c0c2085ab14efa6ea82[m
Author: lihf <haifeng.li@eayun.com>
Date:   Thu Oct 20 18:10:07 2016 +0800

    解决了#7696bug
    
    Signed-off-by: lihf <haifeng.li@eayun.com>

[33mcommit 851004dad190b9c08873c14dc5bb32849adb4640[m
Merge: 228fd23 ab2decb
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Tue Aug 2 08:25:25 2016 -0500

    Merge pull request #17 from heweneayun/master
    
    change the url of rest api.

[33mcommit ab2decb2038f28c37cd0e031418dc73112a31210[m
Author: hewen <wen.he@eayun.com>
Date:   Tue Aug 2 16:37:25 2016 +0800

    change the url of rest api.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 228fd23d9a66fff500dbc90e6641dcc2c359a84b[m
Merge: 655c6b0 8249c23
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Sat Jul 30 00:07:21 2016 -0500

    Merge pull request #16 from heweneayun/master
    
    Clear cache button internationalization.

[33mcommit 8249c231538706c99c51dca1dc1d16fdbe7bb37c[m
Author: hewen <wen.he@eayun.com>
Date:   Fri Jul 29 18:25:09 2016 +0800

    fix the bug #7456 of if no domain the file still upload again about change codes position.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 7e68155b886ad9f169d2d20d62a53c7a0b3523e1[m
Author: hewen <wen.he@eayun.com>
Date:   Fri Jul 29 17:28:03 2016 +0800

    Clear cache button internationalization.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 655c6b0082185a214275ef884f5b8041afae9e7c[m
Merge: fd66a36 d87bc2c
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Fri Jul 29 04:11:42 2016 -0500

    Merge pull request #14 from zerodengxinchao/master
    
    修复bug#7618 iso上传清理缓存弹框风格和ovirt系统不一致

[33mcommit fd66a361369bdaa9aba9feeccaef12c54b4ec290[m
Merge: f6033ac 0651d05
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Fri Jul 29 04:11:25 2016 -0500

    Merge pull request #15 from heweneayun/master
    
    fix the bug #7639 of the storage space not enough.

[33mcommit 0651d05e6b33c2d45a271749e13bb08f12928adc[m
Author: hewen <wen.he@eayun.com>
Date:   Fri Jul 29 16:23:56 2016 +0800

    fix the bug #7639 of the storage space not enough.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit d87bc2ce01a8599e1254e41a3722dd31651facae[m
Author: dengxinchao <475356551@qq.com>
Date:   Thu Jul 28 20:19:18 2016 +0800

    修复bug#7618 iso上传清理缓存弹框风格和ovirt系统不一致

[33mcommit f6033ac5875e0fb8248e4ba96c5cc305c1b6dd54[m
Merge: d0bf72b 0d31250
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Thu Jul 28 04:24:38 2016 -0500

    Merge pull request #13 from heweneayun/master
    
    fix the bug #7625 of repetition file.

[33mcommit 0d3125005fec79de2454cf17dd88d3463e3dfd8e[m
Author: hewen <wen.he@eayun.com>
Date:   Thu Jul 28 14:35:24 2016 +0800

    fix the bug #7625 of repetition file.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit d0bf72bbe3c579e56e99ba3c796772e25619906a[m
Merge: 0a01a5e 3cf42cc
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Thu Jul 21 03:24:56 2016 -0500

    Merge pull request #12 from heweneayun/master
    
    fix the bug #7456 of if no domain the file still upload.

[33mcommit 3cf42ccf5377a7f608d64094f127125c0ddb8b58[m
Author: hewen <wen.he@eayun.com>
Date:   Thu Jul 7 18:46:11 2016 +0800

    fix the bug #7456 of if no domain the file still upload.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 0a01a5ecb1da2c7b7fca83f3cbda385800892bcb[m
Merge: 4a8fca9 1fd0ccd
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Wed Jun 29 08:45:29 2016 -0500

    Merge pull request #11 from heweneayun/master
    
    Remove cache file.

[33mcommit 1fd0ccd31cfe133a77079bd4c23dcf0fbfdd8395[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jun 29 10:23:54 2016 +0800

    Add button to remove the cache file.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 4f206e8ea31e9a600441b14324f71eb50b8e6a59[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jun 29 10:17:04 2016 +0800

    Servlet for use UI to remove cache file.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit a55fd8f519b24fbdffb3ca8e1b5c98125fcbd76d[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jun 29 10:02:08 2016 +0800

    Remove the cache file by command line after file upload complete.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 4a8fca9c30db22fb1b991717736160348e679d18[m
Merge: 5f2f480 27680d2
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Fri Jun 24 00:52:53 2016 -0500

    Merge pull request #10 from heweneayun/master
    
    fix the bug #7503 of progress bar.

[33mcommit 27680d23447e29c99f59c79d03ad69a5ffe0433a[m
Author: hewen <wen.he@eayun.com>
Date:   Fri Jun 24 10:29:24 2016 +0800

    fix the bug #7503 of progress bar.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 5f2f480c898d4df572df2272c302fbf2938ebaf3[m
Merge: 8361f11 3463277
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Wed Jun 22 03:15:54 2016 -0500

    Merge pull request #9 from heweneayun/master
    
    Revert the bug #7244 of user permissions.

[33mcommit 34632773c7960450efbc673141e2140794c06cd7[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jun 22 11:35:11 2016 +0800

    Revert the bug #7244 of user permissions.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 8361f119c614e01c28128a5f4dca500ba0a1c403[m
Merge: 97f307f 0f39281
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Tue Jun 21 07:51:29 2016 -0500

    Merge pull request #8 from heweneayun/master
    
    fix the bug #7467 of file size more than 2GB can not upload.

[33mcommit 0f39281e5181bfd970ab8822fb9fa574eb036e99[m
Author: hewen <wen.he@eayun.com>
Date:   Tue Jun 21 18:26:41 2016 +0800

    fix the bug #7467 of file size more than 2GB can not upload.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 97f307f034cb46faa5e383f2acd4728735da8332[m
Merge: 73084e3 88ad02f
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Wed Jun 15 12:56:01 2016 +0800

    Merge pull request #7 from heweneayun/master
    
    redmine bug fix

[33mcommit 88ad02f662315a2148e9aaa3f57b5350ca3dcd70[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jun 15 12:22:50 2016 +0800

    fix the bug #7220 of login frame.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 6bcefbae9026b329370bd9ff849d03375945bf3e[m
Author: hewen <wen.he@eayun.com>
Date:   Tue Jun 14 14:11:12 2016 +0800

    fix the bug #7457 of the Paused status.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 73084e3206f48c18a6c386e8eeb2574e3598debb[m
Merge: 8b940e4 e47694d
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Mon Jun 6 16:57:27 2016 +0800

    Merge pull request #6 from heweneayun/master
    
    fix the bug #7244 of user permissions

[33mcommit 8b940e46da170922cf5c1b3ce6ee39efe8d04a8b[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Sun Jun 5 06:47:09 2016 -0400

    Add rpm target to Makefile
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit bf2b6aedf6ef5bdb83d1b9b269aa862d30957116[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Sat Jun 4 16:56:26 2016 +0800

    Add ovirt iso uploader dependency
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit 9568d723712013685bf6d6a88e9b77bcd82bd3a6[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Sat Jun 4 16:48:41 2016 +0800

    Change ovirt iso uploader config file to be used by this plugin
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit 029444b1bafbed5617ff13caa0277bb7e4479674[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Sat Jun 4 16:29:16 2016 +0800

    Add this plugin to engine-setup via otopi framework
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit e47694daa05ee926933e353766e4a4c9d8babc45[m
Author: hewen <wen.he@eayun.com>
Date:   Fri Jun 3 15:00:42 2016 +0800

    fix the bug #7244 of user permissions
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit ad7e0758a783b49b05d5c7e11118afbe3aba37b2[m
Merge: 6b5f950 2ba915e
Author: zerodengxinchao <475356551@qq.com>
Date:   Tue May 31 03:04:14 2016 -0500

    Merge pull request #5 from heweneayun/master
    
    add this plugin of the function about internationalization.

[33mcommit 2ba915e6f5faa7d7b0d9fa5a5dd2c45d4f7c2d7f[m
Author: hewen <wen.he@eayun.com>
Date:   Fri May 27 16:39:02 2016 +0800

    add this plugin of the function about internationalization.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit 6b5f95055a17a1fda30aa33d18b4486851642b06[m
Merge: ddeb974 77497bd
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Thu May 19 10:25:54 2016 +0800

    Merge pull request #3 from heweneayun/master
    
    Delete the button of determine to make it automatic to transmission t…

[33mcommit 77497bd7681804b812c3315ff12573674ce2ed96[m
Author: hewen <wen.he@eayun.com>
Date:   Wed May 18 18:21:27 2016 +0800

    Delete the button of determine to make it automatic
    to transmission the iso domain name.
    
    Signed-off-by: hewen <wen.he@eayun.com>

[33mcommit ddeb974a042da5db9b2f738ab79b9362043eb085[m
Merge: 4d85cab d0580ec
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Tue May 17 15:52:58 2016 +0800

    Merge pull request #2 from heweneayun/master
    
    modify the content of the alert.

[33mcommit d0580ecc955b79b38f80080bc4d9855f59f9e78b[m
Author: hewen <wen.he@eayun.com>
Date:   Tue May 17 15:42:48 2016 +0800

    modify the content of the alert.

[33mcommit 4d85caba39e7a6617cb47b215dbd5a3cdfb1a51d[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Mon May 16 03:39:38 2016 -0400

    Change web context name to the same as js client requests'
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit 7c2be6c8a4694bc3e1f78ec6b3ce8746dfb8c2e3[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Mon May 16 02:58:30 2016 -0400

    Only reveal plugin tab when system treenode selected
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit f9c5c9f88129e86bcd25102d1fe8ff836db215fd[m
Author: walteryang <walteryang47@users.noreply.github.com>
Date:   Mon May 16 02:06:53 2016 -0400

    Add packaging scripts
    
    Signed-off-by: walteryang <walteryang47@users.noreply.github.com>

[33mcommit b9493fab0908de5c74cbdf31cb3190313f7db54d[m
Merge: d73b830 0c3e86d
Author: walteryang47 <walteryang47@users.noreply.github.com>
Date:   Wed May 11 16:39:58 2016 +0800

    Merge pull request #1 from heweneayun/master
    
    iso-uploader-plugin improvements

[33mcommit 0c3e86d2bebd2ab32e1a8a3c5c3d3623306de11f[m
Author: hewen <wen.he@eayun.com>
Date:   Tue May 10 17:39:21 2016 +0800

    ignore the no need submit files.

[33mcommit 2bd4521ec63c17ee529efb3aa38c9c96055b5991[m
Author: hewen <wen.he@eayun.com>
Date:   Tue May 10 17:32:08 2016 +0800

    deleted the IP of the iso-uploader-plugin because it can Automatic find the ip by the iso-uploader-plugin. meanwhile ignore some file which No need to submit.

[33mcommit f2481f74769fd2b38ad5cb979e130008e274b5e1[m
Author: hewen <wen.he@eayun.com>
Date:   Tue May 10 16:39:56 2016 +0800

    Modify test code.

[33mcommit d92821a4fdd1f35084886f2fbfa5a0d1cdd4901c[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jan 20 16:57:28 2016 +0800

    use UI to upload iso

[33mcommit 6427a08c9462762bfc397250d45a40312229d054[m
Author: hewen <wen.he@eayun.com>
Date:   Wed Jan 20 16:19:52 2016 +0800

    add new function to upload iso to isodomain

[33mcommit d73b830773dd91312f0ed1a7327a88883f3dc155[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Apr 24 16:00:22 2015 +0800

    Test to integrate the iso-uploader tool

[33mcommit 5759a19550af47149d57256eefaaaccf11341036[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Apr 10 17:31:29 2015 +0800

    Teting with a ProcessBuilder

[33mcommit d465f25575758db272ec82353324e1769922490d[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Apr 8 17:56:33 2015 +0800

    Start to develop the backend of the Servlet.

[33mcommit fb064af35a9c231f336b93838ba4e8df44a66e49[m
Merge: 4e35e8f e9d2699
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Mar 30 18:10:43 2015 +0800

    Fix conflicts

[33mcommit 4e35e8f743f1dfa4cf75a156fef8f3f5001c3882[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Mar 30 18:08:14 2015 +0800

    The upload is now fully functional.

[33mcommit ceddd3322feb78fcfd682d5bc86f1e0adb82f095[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Mar 30 15:26:56 2015 +0800

    Upload of files is working.

[33mcommit e9d2699a89b746efdae0fdd147a8c6ca7bd00c15[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Mar 27 11:23:40 2015 +0800

    Change IP for testing purposes

[33mcommit a346a58005e4602781bd67473b356e75a94a31ad[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Mar 26 19:33:16 2015 +0800

    Change IP in the upload url.

[33mcommit c56c0dbc7c13df80ea711fd73bd0a0a0f379fa3e[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Mar 26 19:12:44 2015 +0800

    Modify url destination for the upload.

[33mcommit 8b951cec3c49bbfb360538e33126da33f12dcdaa[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Mar 25 16:08:07 2015 +0800

    First Servlet Attempt

[33mcommit 598b1ce317c15923348ed603e81a40a152631674[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 26 17:36:42 2015 +0800

    Add minor improvements and fix bugs

[33mcommit 0971f262c9b338920cd9c535ef0cafe3a01e8dab[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Jan 21 18:54:08 2015 +0800

    Add text when no file are uploaded.

[33mcommit a4da5dab23c801f85e2d7f2e30099697107e39ae[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 20 17:53:42 2015 +0800

    Remove unuse code.

[33mcommit 594b44c108bc041fb2a62b494f7e5f2a068f1992[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 20 17:52:07 2015 +0800

    Add Boostrap javascript library

[33mcommit a998e36fdeef53f5038daa25557177653e541e46[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 18:10:43 2015 +0800

    Fix size of the column

[33mcommit 1e3c1e0870783c40eb921d1f3b310f275343e0b2[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 17:35:56 2015 +0800

    Remove btn Cancel & Pause when upload finish + Add btn to remove file from list once uploaded

[33mcommit c4d7acc0e09d9b17d018b844b00908ac3447b97b[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 16:47:22 2015 +0800

    Add Upload Speed

[33mcommit c2acee3bf3b7349021703b47d42bb71a25fb0c1b[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 12:55:50 2015 +0800

    Add infinite symbol in the filter to know the remaining time.

[33mcommit 67d98ccbe831fc59c8efe0c35939e03a6559a7c3[m
Merge: f0c8d8f 623be24
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 12:31:04 2015 +0800

    Merge branch 'master' of https://github.com/ovirt-china/iso-uploader-plugin

[33mcommit f0c8d8f4106b9a33629168c5326bc47436a53a34[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 12:31:00 2015 +0800

    Use the filter to make readable the remaining time.

[33mcommit 15493ca5efb18a5e678cdd4f16c587da3e5d2c00[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 12:30:30 2015 +0800

    Add a filter to make readable the remaining time

[33mcommit 002d69dc0689f59add1f15935f7886f12e2d29cf[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 09:43:21 2015 +0800

    Make the code more readable.

[33mcommit 674859214336834ddb5522a48592e5190e3915f8[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Mon Jan 19 09:39:53 2015 +0800

    Fix bug when the file is empty.

[33mcommit 623be24fd6b9fa0f391f5e64e39619320f06b595[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Jan 16 18:31:10 2015 +0800

    Fix bug for progress bar color when having error in upload

[33mcommit ff25c4582bf888a253271a99a96bb04a51341347[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Jan 16 13:03:04 2015 +0800

    Add the color red to the progress bar is the upload encounter an error.

[33mcommit 9e5447eca5750ba51daee11c909be74e969ad6f4[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Fri Jan 16 13:00:33 2015 +0800

    Change color of the progress bar to green or orange if the status of the upload change.

[33mcommit b98978d936432ac2ca603b59f664373f0a248541[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Jan 15 18:44:54 2015 +0800

    Display bytes with a unit now.

[33mcommit d1a8696fb5b7e4888ce2916a70a65c153d23e425[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Jan 15 18:43:55 2015 +0800

    Add a file to include the custom filters.

[33mcommit b731efeb88fccfd7c62257fee764fcd65c42ab08[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Jan 15 16:59:59 2015 +0800

    Testing the UI Plugin with the fake php server. #24189393884584

[33mcommit 9b40cc92413c8d3a7e842e27160f88a072ee17a6[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Jan 14 17:36:55 2015 +0800

    Add the progress bar to the table.

[33mcommit a6da3ec44603407eee3406af88d6811ead93300f[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Jan 14 17:28:02 2015 +0800

    Link table to the flow files.

[33mcommit 2c8778d2a5b5860aca008c35fd5b1603fd19257e[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 13 16:23:32 2015 +0800

    First working test with flow.js

[33mcommit 2fc182e1d5cea28e879a11df9ac3bb233df30adc[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 13 15:15:49 2015 +0800

    First try using flow.js

[33mcommit ec9816ea5219bc513b20d838fa2c3edd28bd2ec4[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 13 14:40:53 2015 +0800

    Correct various minor bugs

[33mcommit 1b551520b11d89c4697a267da01cc6d7d217dc6b[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Jan 13 14:39:45 2015 +0800

    Add ng-flow standalone file

[33mcommit 2b7b8a0db91503f848aa897499eb1f6a9fc0f666[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Dec 11 18:49:06 2014 +0800

    Add a footer in the Readme.

[33mcommit 1700e5fdc9c7d885a532e219b8dcc8a74aaa51f8[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Dec 11 18:45:02 2014 +0800

    Update the Readme.

[33mcommit b0ebc9e33b523c04eb4931ef974713accafc6833[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Dec 11 11:11:12 2014 +0800

    Reduce the margin in the images.

[33mcommit 63cfcb920b9caaab2033f9eb5d617a75d279164e[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Thu Dec 11 10:55:08 2014 +0800

    Add Screenshot of the plugin to be include in the wiki.

[33mcommit 31ae36d4ac2890b3684735d6708a198a9a2486a4[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Dec 10 12:20:45 2014 +0800

    Fix some small bugs preventing the tab to be created.

[33mcommit 4efbe221ac4e2695999f8276045ece11807bbe99[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Dec 10 12:12:42 2014 +0800

    remove injection of the translation.js file.

[33mcommit c3899d3516d8001a2a39ae0c496960495167bb72[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Wed Dec 10 11:56:16 2014 +0800

    Change the name of the root folder for the resources.

[33mcommit d8d3356ceac9124d43807f40120b4c140013a822[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Dec 9 16:40:48 2014 +0800

    Finish the design of the main tab.

[33mcommit edc9b6871ec66215a7ba160401d4700f6b95b650[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Tue Dec 9 12:44:57 2014 +0800

    Initial Commit with first design of the tab.

[33mcommit 26a68b113478929b6f317817ea97f716eeec1ef3[m
Author: Lucas Vandroux <lucas.vandroux@gmail.com>
Date:   Sat Dec 6 14:41:41 2014 +0800

    Initial commit
